# rest-api

./: README.md  pom.xml
src/main/java/com/syphan/practice/boardinghouserestfullapi/: BoardingHouseRestfullApiApplication.java
src/main/java/com/syphan/practice/boardinghouserestfullapi/config/: CustomizeWebMvcConfiguration.java  JwtSecurityAutoConfiguration.java
src/main/java/com/syphan/practice/boardinghouserestfullapi/controller/: BoardingHouseController.java  PermissionController.java  RoleController.java  UserAuthController.java  UserJoinController.java
src/main/java/com/syphan/practice/boardinghouserestfullapi/handler/: ResponseEntityExceptionHandler.java
src/main/java/com/syphan/practice/boardinghouserestfullapi/security/: BoardingHouseSecurityConfiguration.java  CustomUserDetailsServiceImpl.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProperties.java  JwtTokenProvider.java
src/main/java/com/syphan/practice/boardinghouserestfullapi/swagger/: SwaggerConfig.java
src/main/resources/: application.yaml  banner.txt
src/main/resources/i18n/: messages.properties  messages_vi.properties
src/test/java/com/syphan/practice/boardinghouserestfullapi/: BoardingHouseRestfullApiApplicationTests.java
